# philly data

right now: notes, queries, etc for a blog post about different ways to write queries


load data into postgres with `\copy phl311 from '/path/to/philly-data/phl311.csv' with (format csv, delimiter '|', header);`
